spring.application.name=RhythmicRealm
spring.datasource.url=jdbc:mysql://localhost:3306/rhythmicrealm
spring.datasource.username=root
spring.datasource.password=root@1234

spring.jpa.hibernate.ddl-auto=update

