<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Dashboard - RhythmicRealm</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}

nav a {
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
}

nav a:hover {
	color: #ccc;
}

.main-content {
	padding: 50px;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}
/* Add more styles as needed */
.premium-section {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
}

.premium-section p {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.non-premium-section {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
}

.non-premium-section h2 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

.back-button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.back-button:hover {
	background-color: #222;
}
</style>
</head>
<body>
	<div th:unless="${ispremium}" class="non-premium">
		<header>
			<h1>Welcome to the Customer Dashboard</h1>
		</header>
		<div class="container">
			<div class="main-content">
				<div class="non-premium-section">
					<h2>View Songs</h2>
					<p>To access the full library of songs, upgrade to premium
						membership.</p>
					<a href="pay">Upgrade to Premium</a>
				</div>
			</div>
		</div>
	</div>
	<div th:if="${ispremium}" class="premium">
		<header>
			<h1>Welcome to the Customer Dashboard</h1>
			<!-- Add any additional header content here -->
		</header>
		<nav>
			<a href="/">Logout</a>
		</nav>
		<div class="container">
			<div class="main-content">
				<div class="premium-section">
					<a href="/admin/view-songs" class="back-button">View Songs</a>
					<p>Explore the full library of songs and discover new
						favorites.</p>
				</div>
				<div class="premium-section">
					<a href="/admin/create-playlist" class="back-button">Create
						Playlist</a>
					<p>Create your own playlists and organize your favorite songs.</p>
				</div>
				<div class="premium-section">
					<a href="/admin/view-playlists" class="back-button">View
						Playlists</a>
					<p>View your existing playlists and enjoy your curated
						collection.</p>
				</div>
			</div>
		</div>
	</div>
	<footer> &copy; 2024 RhythmicRealm. All rights reserved. </footer>
</body>
</html>
