<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhythmicRealm - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
             
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
           
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
             
        }
        h1 {
            margin-top: 0;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        nav a:hover {
            color: #000;
        }
        #getstarted{
        	text-decoration: none;
        	background-color: #333;
        	 color: #fff;
        	 padding:10px;
        	 border-radius: 10px;
        }
        
        #getstarted:hover{
        	background-color: #222;
        	
        }
        
        .main-content {
            margin-top: 20px;
        }
         footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
         .main-content img {
            width: 100%;
            height:600px;
          
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to RhythmicRealm</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Songs</a>
        <a href="#">Playlists</a>
        <a href="#">About</a>
        <a href="login">Login</a>
        <a href="register">Register</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Explore Music with RhythmicRealm</h2>
            <p>Discover a world of music at your fingertips. Sign up now to start listening!</p>
            <a id="getstarted" href="register">Get Started</a>
            <br>
            <img src="/image/RythmicRealm.jpg" alt="Music Background Image">

        </div>
    </div>
     <footer>
        &copy; 2024 RhythmicRealm. All rights reserved.
    </footer>
</body>
</html>
