<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - RhythmicRealm</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	color: #333;
	padding: 20px;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
	text-align: center;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #222;
}

.form-group {
	margin-bottom: 20px;
}

.form-group:last-child {
	margin-bottom: 0;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input[type="text"], .form-group input[type="password"] {
	width: calc(100% - 10px);
	display: inline-block;
	vertical-align: middle;
}

.form-group input[type="checkbox"] {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}

.form-group span {
	color: #888;
}

.form-group a {
	color: #333;
	text-decoration: none;
	transition: color 0.3s ease;
}

.form-group a:hover {
	color: #2980b9;
}

.error-message {
	color: red;
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div th:if="${errorMessage}" class="error-message">
			<p th:text="${errorMessage}" />
		</div>
		<h1>Login</h1>
		<form action="login" method="post">
			<div class="form-group">
				<label for="username">Username or Email:</label>
				<input type="text" id="usernameOrEmail" name="usernameOrEmail"
					required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<input type="submit" value="Login">
			</div>
			<div class="form-group">
				<span>New user? <a href="register">Register here</a></span>
			</div>
		</form>
	</div>
</body>
</html>
