<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>RhythmicRealm - Registration</title>
<style>
h1 {
	text-align: center;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	color: #333;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 500px;
	margin: 50px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"], select
	{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

select {
	appearance: none;
	background-image:
		url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M0 0l6 6 6-6z"/></svg>');
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: 50%;
	background-color: #fff;
	background-size: 8px;
	padding-right: 30px;
	cursor: pointer;
}

button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #222;
}

.error-message {
	color: red;
	margin-bottom: 10px;
}

.form-group span {
	color: #888;
}

.form-group a {
	color: #333;
	text-decoration: none;
	transition: color 0.3s ease;
}

.form-group:last-child {
	margin-bottom: 0;
}

.form-group a:hover {
	color: #2980b9;
}
</style>
</head>
<body>
	<div class="container">
		<div th:if="${errorMessage}" class="error-message">
			<p th:text="${errorMessage}" />
		</div>
		<h1>Register</h1>
		<form action="register" method="post">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<label for="gender">Gender:</label>
				<select id="gender" name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<div class="form-group">
				<label for="role">Role:</label>
				<select id="role" name="role">
					<option value="admin">Admin</option>
					<option value="customer" selected>Customer</option>
				</select>
			</div>
			<div class="form-group">
				<button type="submit">Register</button>
			</div>
			<div class="form-group">
				<span>Existing user? <a href="login">Login here</a></span>
			</div>
		</form>
	</div>
</body>
</html>
