<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>View Playlists</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.playlist {
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.playlist h2, .playlist p, .playlist ul {
	margin: 10px 0;
}

.playlist label {
	font-weight: bold;
	display: inline-block;
	width: 120px;
	margin-right: 10px;
}

.playlist a {
	text-decoration: none;
}

.back-button {
	background-color: #333;
	color: #fff;
	padding: 10px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.back-button:hover {
	background-color: #222;
}
</style>
</head>
<body>
	<div class="container">
		<h1>View Playlists</h1>
		<div class="playlists">
			<div class="playlist" th:each="playlist : ${playlists}">
				<label>Playlist Name:</label>
				<a class="back-button"
					th:href="'/viewsongs?playlistId=' + ${playlist.id}"
					th:text="${playlist.playlistName}" style="display: inline-block;"></a>
				<br>
				<label>Description:</label>
				<p th:text="${playlist.description}" style="display: inline-block;"></p>
				<br>
			</div>
		</div>
		<button class="back-button" th:if="${role == 'admin'}"
			onclick="window.location.href='/adminhome'">Back to Homepage</button>
		<button class="back-button" th:if="${role == 'customer'}"
			onclick="window.location.href='/customerhome'">Back to
			Homepage</button>
	</div>
</body>
</html>
